@componentsName: c-header;

.@{componentsName} {
  .scroTopStyle {
    ::v-deep.sp-sticky {
      box-sizing: border-box;
      border-bottom: 1px solid #f4f4f4;
      .sp-top-nav-bar {
        background-color: #fff !important;
        .spiconfont {
          color: #1a1a1a !important;
        }
        .icon-red {
          color: #ec5330 !important;
        }
      }
    }
  }
  .header {
    .bgcontent {
      position: relative;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 222px;
      width: 100%;
      &__spaceholder {
        position: absolute;
        width: 100%;
        height: 24px;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: #fff;
      }
    }
    .planner {
      width: 100%;
      height: 248px;
      padding: 0 40px;
      padding-top: 16px;
      display: flex;
      &__info {
        width: 562px;
        .name {
          height: 62px;
          display: flex;
          align-items: baseline;
          &__name {
            font-weight: bold;
            font-size: 44px;
            line-height: 62px;
            color: #1a1a1a;
          }
          &__score {
            span {
              font-weight: bold;
            }
            margin-left: 16px;
            color: #555555;
            font-size: 26px;
            line-height: 36px;
          }
        }
        .tips {
          display: flex;
          flex-wrap: wrap;
          margin-top: 30px;
          height: 92px;
          overflow: hidden;
          &__item {
            height: 40px;
            background: #f1ece2;
            border-radius: 20px;
            color: #947e4c;
            font-size: 22px;
            font-weight: bold;
            max-width: 216px;
            padding: 5px 20px;
            margin-right: 12px;
            margin-bottom: 12px;
            .mixin-text-oneoverflow();
          }
        }
      }
      &__avatars {
        flex-shrink: 0;
        width: 148px;
      }
    }
  }
}
