// 组件padding
@c-padding: 40px;
// 组件背景色
@c-bg: #fff;

// 组件和组件之前空隙
.c-space-mixin() {
  border-bottom: 24px solid #f8f8f8;
}
// 组件1级标题
.c-title-font-mixin() {
  color: #000000;
  font-size: 40px;
  font-weight: bold;
  line-height: 56px;
}
