/*重置sp-vant部分样式*/
.sp-datetime-picker .sp-picker__toolbar .sp-picker__cancel{
  color: #555;
}
// 提示框样式
.spToast {
  width: auto !important;
  padding: 30px 40px !important;
  background: rgba(0, 0, 0, 0.9) !important;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.3) !important;
  border-radius: 8px !important;
  font-size: 32px !important;
  line-height: 36px !important;
  font-weight: bold !important;
  color: #ffffff !important;
  //display: flex !important;
  //flex-wrap: nowrap !important;
  flex-direction: row !important;
  align-items: center !important;
  //min-width: 390px !important;
  max-width: 440px !important;
  min-height: auto !important;
  //max-height: 130px !important;
  box-sizing: border-box !important;
  transform: translate3d(0, -50%, 0) !important;
  margin-left: -25%;
  //margin-top: -25%;
  .sp-toast__icon {
    font-size: 40px !important;
  }
  .sp-toast__text {
    margin: 0 0 0 18px !important;
    text-align: left;
    word-break: break-all;
  }
}
