@green: #4974f5;
// 橙色
@dgg-orange: #fe8c29;
@dgg-orange-bg: #fff9eb;
//蓝色
@dgg-blue: #4974f5;
@dgg-blue-bg: #ecf1fe;

@main-color: #4974f5;

@text-main-color: #222222;

@font-face {
  font-family: 'PingFangSC';
  src: url('~assets/fonts/PingFangSC/BEBAS___.ttf');
  src: url('~assets/fonts/PingFangSC/BEBAS___.woff');
  src: url('~assets/fonts/PingFangSC/BEBAS___.woff2');
}
@PingFangSC: PingFangSC;
